<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8p6-5p-ZWy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L0R-WC-xqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8p6-5p-ZWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikf-eT-Ubv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sY-HY-8UE" kind="relationship" relationship="rootViewController" id="Lpx-tf-T6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEk-Vv-BDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yz7-uX-mTG">
            <objects>
                <viewController id="3sY-HY-8UE" customClass="ViewController" customModule="AliPaymentGatewayExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3T-lk-0ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-pO-XmM">
                                <rect key="frame" x="0.0" y="47" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestLibrary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="927-6r-zwZ">
                                        <rect key="frame" x="20" y="14" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.12941176469999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="927-6r-zwZ" firstAttribute="top" secondItem="A4u-pO-XmM" secondAttribute="top" constant="14" id="39T-45-bBP"/>
                                    <constraint firstItem="927-6r-zwZ" firstAttribute="leading" secondItem="A4u-pO-XmM" secondAttribute="leading" constant="20" id="PwI-Q7-aWF"/>
                                    <constraint firstAttribute="height" constant="50" id="XyZ-8P-RC6"/>
                                    <constraint firstAttribute="bottom" secondItem="927-6r-zwZ" secondAttribute="bottom" constant="15" id="vv6-u9-kj0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-3v-wMj">
                                <rect key="frame" x="0.0" y="105" width="205.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uzD-SB-hfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Test Case Non White Label"/>
                                <connections>
                                    <action selector="tapToSelectNonWhiteListIpWith_sender:" destination="3sY-HY-8UE" eventType="touchUpInside" id="dav-Ac-tlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-EO-Tp9">
                                <rect key="frame" x="208.5" y="105" width="205.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l5I-cd-xwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Test Case White Label"/>
                                <connections>
                                    <action selector="tapToSelectwhiteListIpWith_sender:" destination="3sY-HY-8UE" eventType="touchUpInside" id="aDV-Y9-ZHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Library Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m52-28-Wvt">
                                <rect key="frame" x="143.5" y="153" width="127" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TZp-R9-7be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-o8-hRT">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LP3-km-9rB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-JF-XzC">
                                            <rect key="frame" x="0.0" y="2" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="mGq-ts-xRk"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Charge API(Buy Single Product)">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToChargeApiBuySingleProduct:" destination="3sY-HY-8UE" eventType="touchUpInside" id="iQK-X5-dyO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-ZJ-ltJ">
                                            <rect key="frame" x="0.0" y="57" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="SpT-2k-LxT"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Charge API(Buy Multi Products)">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToChargeApiBuyMultiProducts:" destination="3sY-HY-8UE" eventType="touchUpInside" id="ZKP-6n-2GC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-9g-Zda">
                                            <rect key="frame" x="0.0" y="112" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Tec-Me-g9L"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Generate Invoice">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToGenerateInvoice:" destination="3sY-HY-8UE" eventType="touchUpInside" id="dAF-Fa-ZL2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-Ux-UG1">
                                            <rect key="frame" x="0.0" y="167" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="obI-Mc-Q2e"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Single Refund">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToSingleRefund:" destination="3sY-HY-8UE" eventType="touchUpInside" id="ZA3-bl-zOt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-hO-7dQ">
                                            <rect key="frame" x="0.0" y="222" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="mya-ih-oYR"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Multi Refund">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToMultiRefund:" destination="3sY-HY-8UE" eventType="touchUpInside" id="e08-GV-9lT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-Jb-6OQ">
                                            <rect key="frame" x="0.0" y="277" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Mdf-b8-PKt"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Single Delete Refaund">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToSingleDeleteRefundWith_sender:" destination="3sY-HY-8UE" eventType="touchUpInside" id="LSW-3m-2E7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-Cr-XZT">
                                            <rect key="frame" x="0.0" y="332" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="aZv-Gu-si2"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Multi Delete Refaund">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToMultiDeleteRefundWith_sender:" destination="3sY-HY-8UE" eventType="touchUpInside" id="aWX-ZI-y0c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-Sj-ww3">
                                            <rect key="frame" x="0.0" y="387" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ows-2k-mGd"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Add Card">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToAddCard:" destination="3sY-HY-8UE" eventType="touchUpInside" id="2QX-CA-ImG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-Le-pvR">
                                            <rect key="frame" x="0.0" y="442" width="414" height="35"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.69357663589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9qC-k2-PJf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Retrieve Card">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tapToRetriveCard:" destination="3sY-HY-8UE" eventType="touchUpInside" id="aIk-Ix-Qzf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jdp-Ux-UG1" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="1En-Ro-XRF"/>
                                        <constraint firstAttribute="trailing" secondItem="fRH-JF-XzC" secondAttribute="trailing" id="26Z-uf-d0B"/>
                                        <constraint firstItem="cmI-Cr-XZT" firstAttribute="top" secondItem="h1V-Jb-6OQ" secondAttribute="bottom" constant="20" id="6L3-XK-66F"/>
                                        <constraint firstAttribute="trailing" secondItem="cmI-Cr-XZT" secondAttribute="trailing" id="B1T-2E-TeY"/>
                                        <constraint firstAttribute="trailing" secondItem="Tuo-9g-Zda" secondAttribute="trailing" id="B7H-Tj-JcE"/>
                                        <constraint firstAttribute="trailing" secondItem="lhk-hO-7dQ" secondAttribute="trailing" id="D4I-hk-GGA"/>
                                        <constraint firstItem="fRH-JF-XzC" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="N0D-ym-Dg3"/>
                                        <constraint firstAttribute="trailing" secondItem="gbY-Sj-ww3" secondAttribute="trailing" id="Vdm-nU-2us"/>
                                        <constraint firstItem="8xo-ZJ-ltJ" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="X5L-1d-4lM"/>
                                        <constraint firstItem="h1V-Jb-6OQ" firstAttribute="top" secondItem="lhk-hO-7dQ" secondAttribute="bottom" constant="20" id="ZIR-Ls-QcG"/>
                                        <constraint firstItem="cmI-Cr-XZT" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="bkG-zp-rwn"/>
                                        <constraint firstItem="jdp-Ux-UG1" firstAttribute="top" secondItem="Tuo-9g-Zda" secondAttribute="bottom" constant="20" id="l49-e5-jvh"/>
                                        <constraint firstItem="Tuo-9g-Zda" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="le2-bY-P1I"/>
                                        <constraint firstAttribute="trailing" secondItem="jdp-Ux-UG1" secondAttribute="trailing" id="nYZ-f4-9dU"/>
                                        <constraint firstItem="lhk-hO-7dQ" firstAttribute="top" secondItem="jdp-Ux-UG1" secondAttribute="bottom" constant="20" id="ofI-cx-XRo"/>
                                        <constraint firstItem="8xo-ZJ-ltJ" firstAttribute="top" secondItem="fRH-JF-XzC" secondAttribute="bottom" constant="20" id="pdx-N3-6G4"/>
                                        <constraint firstItem="h1V-Jb-6OQ" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="qO2-16-JhX"/>
                                        <constraint firstItem="gbY-Sj-ww3" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="qzC-un-Txp"/>
                                        <constraint firstAttribute="trailing" secondItem="h1V-Jb-6OQ" secondAttribute="trailing" id="r4n-Cs-V0k"/>
                                        <constraint firstItem="gbY-Sj-ww3" firstAttribute="top" secondItem="cmI-Cr-XZT" secondAttribute="bottom" constant="20" id="sGW-My-RhJ"/>
                                        <constraint firstItem="vZa-Le-pvR" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="sU1-s4-VT5"/>
                                        <constraint firstItem="vZa-Le-pvR" firstAttribute="top" secondItem="gbY-Sj-ww3" secondAttribute="bottom" constant="20" id="vZZ-Zs-lwK"/>
                                        <constraint firstAttribute="trailing" secondItem="vZa-Le-pvR" secondAttribute="trailing" id="yKJ-K1-ccb"/>
                                        <constraint firstItem="Tuo-9g-Zda" firstAttribute="top" secondItem="8xo-ZJ-ltJ" secondAttribute="bottom" constant="20" id="yYj-9x-ift"/>
                                        <constraint firstItem="fRH-JF-XzC" firstAttribute="top" secondItem="LP3-km-9rB" secondAttribute="top" constant="2" id="ybK-MF-G2t"/>
                                        <constraint firstItem="lhk-hO-7dQ" firstAttribute="leading" secondItem="LP3-km-9rB" secondAttribute="leading" id="yeK-Lg-NR0"/>
                                        <constraint firstAttribute="trailing" secondItem="8xo-ZJ-ltJ" secondAttribute="trailing" id="z2m-vC-Vv7"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-o2-Vt4">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rf-lm-z3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLy-o8-hRT" firstAttribute="top" secondItem="m52-28-Wvt" secondAttribute="bottom" constant="8" symbolic="YES" id="0ye-MR-h46"/>
                            <constraint firstItem="cDQ-3v-wMj" firstAttribute="top" secondItem="A4u-pO-XmM" secondAttribute="bottom" constant="8" symbolic="YES" id="4Vm-AV-UeH"/>
                            <constraint firstItem="SPC-o2-Vt4" firstAttribute="leading" secondItem="5Rf-lm-z3e" secondAttribute="leading" id="6zw-GZ-98s"/>
                            <constraint firstItem="SPC-o2-Vt4" firstAttribute="trailing" secondItem="5Rf-lm-z3e" secondAttribute="trailing" id="80Q-cH-4XA"/>
                            <constraint firstAttribute="bottom" secondItem="aLy-o8-hRT" secondAttribute="bottom" id="BF7-Ft-q4C"/>
                            <constraint firstItem="A4u-pO-XmM" firstAttribute="leading" secondItem="5Rf-lm-z3e" secondAttribute="leading" id="CN5-SD-vNb"/>
                            <constraint firstItem="cDQ-3v-wMj" firstAttribute="leading" secondItem="5Rf-lm-z3e" secondAttribute="leading" id="Diw-Yq-nze"/>
                            <constraint firstItem="aLy-o8-hRT" firstAttribute="leading" secondItem="5Rf-lm-z3e" secondAttribute="leading" id="S0p-fw-BKG"/>
                            <constraint firstAttribute="bottom" secondItem="aLy-o8-hRT" secondAttribute="bottom" id="SPa-Vh-N1K"/>
                            <constraint firstItem="m52-28-Wvt" firstAttribute="centerX" secondItem="N3T-lk-0ry" secondAttribute="centerX" id="Teu-WG-je7"/>
                            <constraint firstAttribute="bottom" secondItem="SPC-o2-Vt4" secondAttribute="bottom" id="XsS-C8-dLm"/>
                            <constraint firstItem="aLy-o8-hRT" firstAttribute="trailing" secondItem="5Rf-lm-z3e" secondAttribute="trailing" id="df1-C4-cfJ"/>
                            <constraint firstItem="aLy-o8-hRT" firstAttribute="trailing" secondItem="5Rf-lm-z3e" secondAttribute="trailing" id="kc6-VN-TYU"/>
                            <constraint firstItem="Igq-EO-Tp9" firstAttribute="trailing" secondItem="5Rf-lm-z3e" secondAttribute="trailing" id="lhK-7f-cNF"/>
                            <constraint firstItem="SPC-o2-Vt4" firstAttribute="top" secondItem="A4u-pO-XmM" secondAttribute="bottom" constant="1" id="nH0-Sh-Bv2"/>
                            <constraint firstItem="Igq-EO-Tp9" firstAttribute="height" secondItem="cDQ-3v-wMj" secondAttribute="height" id="oZS-a7-cAH"/>
                            <constraint firstItem="Igq-EO-Tp9" firstAttribute="width" secondItem="cDQ-3v-wMj" secondAttribute="width" id="p4I-Yd-yw1"/>
                            <constraint firstItem="Igq-EO-Tp9" firstAttribute="leading" secondItem="cDQ-3v-wMj" secondAttribute="trailing" constant="3" id="pHN-0y-sE5"/>
                            <constraint firstItem="A4u-pO-XmM" firstAttribute="top" secondItem="5Rf-lm-z3e" secondAttribute="top" constant="-1" id="qGM-Zw-16E"/>
                            <constraint firstItem="aLy-o8-hRT" firstAttribute="top" secondItem="m52-28-Wvt" secondAttribute="bottom" constant="8" symbolic="YES" id="qQ5-Sh-t0V"/>
                            <constraint firstItem="Igq-EO-Tp9" firstAttribute="top" secondItem="A4u-pO-XmM" secondAttribute="bottom" constant="8" symbolic="YES" id="uVQ-Tr-lNx"/>
                            <constraint firstItem="aLy-o8-hRT" firstAttribute="leading" secondItem="5Rf-lm-z3e" secondAttribute="leading" id="v0K-lG-C4f"/>
                            <constraint firstItem="A4u-pO-XmM" firstAttribute="trailing" secondItem="5Rf-lm-z3e" secondAttribute="trailing" id="v5j-5w-HUh"/>
                            <constraint firstItem="m52-28-Wvt" firstAttribute="top" secondItem="cDQ-3v-wMj" secondAttribute="bottom" constant="8" symbolic="YES" id="zVL-Fr-ahA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTx-Rn-8XK"/>
                    <connections>
                        <outlet property="btnNonWhiteListIp" destination="cDQ-3v-wMj" id="VRf-92-OQo"/>
                        <outlet property="btnWhiteListIp" destination="Igq-EO-Tp9" id="vMH-PO-Yr6"/>
                        <outlet property="viewShowDropDown" destination="SPC-o2-Vt4" id="ocx-fm-Zu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4H-rb-xSz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
